{
	"name": "dps-folio-lookup",
	"version": "0.1.0",
	"description": "Gets back an array of folios from the distributon service of ADPS for a given account (Adobe Digital Publishing Suite)." ,
	"keywords": ["entitlement", "dps", "folio", "distribution", "api", "server", "Portier"],
	"license": "MIT",
	"author" : {
		"name": "Richard Brammer",
		"email": "richard.brammer@geildanke.com",
		"url": "http://geildanke.com"
	},
	"engines" : { 
		"node" : ">=0.10.9" 
	},
	"dependencies" : {
		"elementtree" : ">=0.1.5"
	}
}